# MiniWebServer

./: .gitignore  README.md  build.xml  pom.xml  server.conf
src/com/willisite/MiniWebServer/: MiniWebServer.java
src/main/java/com/willisite/MiniWebServer/: Config.java  ConnectionHandler.java  Header.java  HttpServer.java  LoggerFactory.java  MiniWebServer.java  MultiHeader.java  Redirect.java  Request.java  Response.java  Utils.java
src/main/java/net/archwill/MiniWebServer/: Config.java  ConnectionHandler.java  Header.java  HttpServer.java  LoggerFactory.java  Main.java  MiniWebServer.java  MultiHeader.java  Redirect.java  Request.java  Response.java  Utils.java
src/test/java/com/willisite/MiniWebServer/: HeaderTest.java
src/test/java/net/archwill/MiniWebServer/: HeaderTest.java
