<project name="MiniWebServer" default="dist" basedir=".">
  <description>
    A small web server written in Java striving to support as much things as possible.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
          <exclude name="*javadoc*"/>
          <exclude name="*source*"/>
          <exclude name="*test*"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the MiniWebServer-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/MiniWebServer-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile" description="execute tests">
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
